DB_HOST=postgresql+asyncpg://postgres:postgres@127.0.0.1:5445
DB_NAME=fastapi_project_db
SECRET_KEY = "164a310c0acda5e469f80366f3eb62136cbebbc8eb2667c92084171fbb1e13f6"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30